<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Actividad 3.4 Paulina</title>
    <link rel='stylesheet' href='styles.css'>
</head>
<body><span class='comentario'># Program to sort alphabetically the words form a string provided by the user</span><br><br><span class='variable'>my_str</span>&nbsp;<span class='operadores-logicos'>=</span>&nbsp;<span class='string'>"Hello this Is an Example With cased letters"</span><br><br><span class='comentario'># To take input from the user</span><br><span class='comentario'>#my_str = input("Enter a string: ")</span><br><br><span class='comentario'># breakdown the string into a list of words</span><br><span class='variable'>words</span>&nbsp;<span class='operadores-logicos'>=</span>&nbsp;<span class='operadores'>[</span><span class='variable'>word</span>.<span class='variable'>lower</span><span class='operadores'>(</span><span class='operadores'>)</span>&nbsp;<span class='palabra-reservada'>for</span>&nbsp;<span class='variable'>word</span>&nbsp;<span class='palabra-reservada'>in</span>&nbsp;<span class='variable'>my_str</span>.<span class='variable'>split</span><span class='operadores'>(</span><span class='operadores'>)</span><span class='operadores'>]</span><br><br><span class='comentario'># sort the list</span><br><span class='variable'>words</span>.<span class='variable'>sort</span><span class='operadores'>(</span><span class='operadores'>)</span><br><br><span class='comentario'># display the sorted words</span><br><br><span class='palabra-reservada'>print</span><span class='operadores'>(</span><span class='string'>"The sorted words are:"</span><span class='operadores'>)</span><br><span class='palabra-reservada'>for</span>&nbsp;<span class='variable'>word</span>&nbsp;<span class='palabra-reservada'>in</span>&nbsp;<span class='variable'>words</span><span class='operadores-logicos'>:</span><br>&nbsp;&nbsp;&nbsp;<span class='palabra-reservada'>print</span><span class='operadores'>(</span><span class='variable'>word</span><span class='operadores'>)</span>